<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <title>Rock Paper Scissors</title>

    <style>

        html, body {
            height: 100%;
            margin: auto;
        }

        body {
            font-size: 1.0rem;
            font-family: 'Russo One', sans-serif;;
        }

        img {
            width: 100%;
            z-index: 0;
        }

        a {
            display: block;
            font-size: 0.5rem;
        }

        #button-box {
            display: flex;
            justify-content: space-around;
            padding-top: 20px;
            z-index: 1;
            position: sticky;
            bottom: 370px;

        }

        .btn {
            border-radius: 5%;
            background-color:rgb(255, 203, 246);
            color: rgb(10, 38, 196);
            font-size: 1.7rem;
            font-family: 'Permanent Marker', cursive;
            height: 70px;
            width: 150px;
            border-color: rgb(236, 10, 218);
            margin: 0px 10px;
        }

        #container {
            display: flex;
            flex-direction: column;
            position: sticky;
            bottom: 600px;
            padding-left: 20px;
        }

        #results {
            position: relative;
            top: 20px;
            justify-content: center;
        }

        #computer-score {
            padding-bottom: 10px;
            padding-top: 50px;
        }

        #round-end {
            position: relative;
            left: 350px;
            bottom: 30px;
            color: rgb(236, 10, 218);
            font-size: 1.8rem;
        }

        #reset-button {
            position: relative;
            left: 600px;
            bottom: 20px;
        }



</style>
    

</head>

<body>

    <div id='title-img'> 
       <!--
        <img src='retro-offset-rock-paper-scissors-icons.png' alt='Rock Paper Scissors image'>
        -->
        <a href="https://www.vecteezy.com/free-vector/rock-paper-scissors">Rock Paper Scissors Vectors by Vecteezy</a>
    </div>

    <div id='button-box'>
        <button class='btn' value='rock'>Rock</button>
        <button class='btn' value='paper'>Paper</button>
        <button class='btn' value='scissors'>Scissors</button>
    </div>

 <div id= 'container'>

    <div id='results'></div>
    <div id='computer-score'></div>
    <div id='player-score'></div>
    <div id='round-end'></div>
    <div id='reset-button'></div>

</div>
    <script src='main.js'>  </script>
</body>

</html>